#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A   &kp B   &kp C    &none  &none  &none   &none  &none  &none   &none  &none  &none
&none   &none   &none    &none  &none  &none   &none  &none  &none   &none  &none  &none
&none   &none   &none    &none  &none  &none   &none  &none  &none   &none  &none  &none
&none   &none   &none    &none  &none  &none   &none  &none  &none   &none  &none  &none
            >;
        };
    };
};
