/*
 * Trackpoint Shield - Minimal Corne-compatible kscan + PS/2 Trackpoint
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &five_column_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		col-gpios
			= <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2  GPIO_ACTIVE_HIGH>
			, <&gpio1 15 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	five_column_transform: five_column_transform {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
		>;
	};
};

/*
 * PS/2 Trackpoint - GPIO Bit-Banging Driver
 *
 * Pins:
 *   CLK -> P0.06 (D4 on pro-micro)
 *   DAT -> P0.08 (D0 on pro-micro)
 *   RST -> float (not connected)
 *
 * The GPIO driver bit-bangs PS/2: GPIO interrupt on CLK falling edge,
 * sample DAT GPIO, build byte bit-by-bit. Identical approach to the
 * proven-working Arduino Leonardo sketches (ps2-sanity.ino, ps2-mouse.ino).
 */

/ {
	gpio_ps2: gpio_ps2 {
		status = "okay";
		compatible = "gpio-ps2";
		scl-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
		sda-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
	};

	mouse_ps2: mouse_ps2 {
		status = "okay";
		compatible = "zmk,input-mouse-ps2";
		ps2-device = <&gpio_ps2>;
		disable-clicking;
	};

	mouse_ps2_input_listener: mouse_ps2_input_listener {
		compatible = "zmk,input-listener-ps2";
		status = "okay";
		device = <&mouse_ps2>;
		y-invert;
	};
};
